api.weather.com/v2/turbo/vt1dailyForecast?apiKey=d522aa97197fd864d36b418f39ebb323&format=json&geocode=52.00%2C4.38&language=en-US&units=m
{
	"id": "52.00,4.38",
	"vt1dailyForecast": {
		"validDate": [
			"2020-10-22T07:00:00+0200",
			"2020-10-23T07:00:00+0200",
			"2020-10-24T07:00:00+0200",
			"2020-10-25T07:00:00+0100",
			"2020-10-26T07:00:00+0100",
			"2020-10-27T07:00:00+0100",
			"2020-10-28T07:00:00+0100",
			"2020-10-29T07:00:00+0100",
			"2020-10-30T07:00:00+0100",
			"2020-10-31T07:00:00+0100",
			"2020-11-01T07:00:00+0100",
			"2020-11-02T07:00:00+0100",
			"2020-11-03T07:00:00+0100",
			"2020-11-04T07:00:00+0100",
			"2020-11-05T07:00:00+0100"
		],
		"sunrise": [
			"2020-10-22T08:19:54+0200",
			"2020-10-23T08:21:40+0200",
			"2020-10-24T08:23:27+0200",
			"2020-10-25T07:25:14+0100",
			"2020-10-26T07:27:01+0100",
			"2020-10-27T07:28:49+0100",
			"2020-10-28T07:30:36+0100",
			"2020-10-29T07:32:25+0100",
			"2020-10-30T07:34:13+0100",
			"2020-10-31T07:36:01+0100",
			"2020-11-01T07:37:50+0100",
			"2020-11-02T07:39:39+0100",
			"2020-11-03T07:41:28+0100",
			"2020-11-04T07:43:17+0100",
			"2020-11-05T07:45:06+0100"
		],
		"sunset": [
			"2020-10-22T18:32:35+0200",
			"2020-10-23T18:30:32+0200",
			"2020-10-24T18:28:30+0200",
			"2020-10-25T17:26:30+0100",
			"2020-10-26T17:24:31+0100",
			"2020-10-27T17:22:33+0100",
			"2020-10-28T17:20:37+0100",
			"2020-10-29T17:18:43+0100",
			"2020-10-30T17:16:50+0100",
			"2020-10-31T17:14:59+0100",
			"2020-11-01T17:13:09+0100",
			"2020-11-02T17:11:21+0100",
			"2020-11-03T17:09:35+0100",
			"2020-11-04T17:07:51+0100",
			"2020-11-05T17:06:09+0100"
		],
		"moonIcon": [
			"WXC",
			"FQ",
			"WXG",
			"WXG",
			"WXG",
			"WXG",
			"WXG",
			"WXG",
			"WXG",
			"F",
			"F",
			"WNG",
			"WNG",
			"WNG",
			"WNG"
		],
		"moonPhrase": [
			"Waxing Crescent",
			"First Quarter",
			"Waxing Gibbous",
			"Waxing Gibbous",
			"Waxing Gibbous",
			"Waxing Gibbous",
			"Waxing Gibbous",
			"Waxing Gibbous",
			"Waxing Gibbous",
			"Full Moon",
			"Full Moon",
			"Waning Gibbous",
			"Waning Gibbous",
			"Waning Gibbous",
			"Waning Gibbous"
		],
		"moonrise": [
			"2020-10-22T15:18:00+0200",
			"2020-10-23T16:02:22+0200",
			"2020-10-24T16:35:10+0200",
			"2020-10-25T16:00:13+0100",
			"2020-10-26T16:20:00+0100",
			"2020-10-27T16:36:25+0100",
			"2020-10-28T16:50:55+0100",
			"2020-10-29T17:04:36+0100",
			"2020-10-30T17:18:40+0100",
			"2020-10-31T17:34:09+0100",
			"2020-11-01T17:52:12+0100",
			"2020-11-02T18:14:15+0100",
			"2020-11-03T18:42:05+0100",
			"2020-11-04T19:17:45+0100",
			"2020-11-05T20:04:48+0100"
		],
		"moonset": [
			"2020-10-22T22:48:16+0200",
			"2020-10-23T23:56:55+0200",
			"",
			"2020-10-25T01:08:49+0200",
			"2020-10-26T01:20:29+0100",
			"2020-10-27T02:31:39+0100",
			"2020-10-28T03:40:20+0100",
			"2020-10-29T04:48:44+0100",
			"2020-10-30T05:56:09+0100",
			"2020-10-31T07:04:04+0100",
			"2020-11-01T08:12:58+0100",
			"2020-11-02T09:21:52+0100",
			"2020-11-03T10:31:04+0100",
			"2020-11-04T11:36:27+0100",
			"2020-11-05T12:36:44+0100"
		],
		"dayOfWeek": [
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday",
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday",
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday"
		],
		"snowQpf": [
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		"day": {
			"dayPartName": [
				null,
				"Tomorrow",
				"Saturday",
				"Sunday",
				"Monday",
				"Tuesday",
				"Wednesday",
				"Thursday",
				"Friday",
				"Saturday",
				"Sunday",
				"Monday",
				"Tuesday",
				"Wednesday",
				"Thursday"
			],
			"precipPct": [
				null,
				20,
				20,
				80,
				20,
				20,
				60,
				50,
				50,
				40,
				50,
				30,
				40,
				20,
				30
			],
			"precipAmt": [
				null,
				0.0,
				0.0,
				6.55,
				0.0,
				0.0,
				2.63,
				3.0,
				2.99,
				2.1,
				2.16,
				0.4,
				1.11,
				0.0,
				0.2
			],
			"precipType": [
				null,
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain"
			],
			"temperature": [
				null,
				16,
				15,
				15,
				13,
				13,
				13,
				13,
				13,
				14,
				13,
				12,
				12,
				11,
				10
			],
			"uvIndex": [
				null,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"uvDescription": [
				null,
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low"
			],
			"icon": [
				null,
				30,
				26,
				12,
				30,
				28,
				11,
				11,
				11,
				11,
				11,
				11,
				11,
				28,
				39
			],
			"iconExtended": [
				null,
				3000,
				2600,
				1200,
				3000,
				2800,
				1100,
				1100,
				1100,
				1100,
				1100,
				4600,
				1100,
				2800,
				6103
			],
			"phrase": [
				null,
				"Partly Cloudy",
				"Cloudy",
				"Rain",
				"Partly Cloudy",
				"Mostly Cloudy",
				"Showers",
				"Showers",
				"Showers",
				"Showers",
				"Showers",
				"Few Showers",
				"Showers",
				"Mostly Cloudy",
				"AM Showers"
			],
			"narrative": [
				null,
				"Sunshine and clouds mixed. High 16C. Winds SSW at 15 to 30 km/h.",
				"Cloudy. High around 15C. Winds SSW at 25 to 40 km/h.",
				"Periods of rain. High near 15C. Winds SSW at 25 to 40 km/h. Chance of rain 80%. Rainfall near 6mm.",
				"Mostly cloudy skies early, then partly cloudy in the afternoon. High 13C. Winds SW at 15 to 30 km/h.",
				"Partly cloudy skies during the morning hours will become overcast in the afternoon. High 13C. Winds SSW at 15 to 30 km/h.",
				"Showers early becoming a steady light rain later in the day. High 13C. Winds SSW at 25 to 40 km/h. Chance of rain 60%.",
				"Cloudy with occasional rain showers. High 13C. Winds SW at 25 to 40 km/h. Chance of rain 50%.",
				"Overcast with rain showers at times. High 13C. Winds SW at 15 to 30 km/h. Chance of rain 50%.",
				"Overcast with showers at times. High 14C. Winds SW at 15 to 30 km/h. Chance of rain 40%.",
				"Overcast with rain showers at times. High 13C. Winds SW at 15 to 30 km/h. Chance of rain 50%.",
				"Cloudy with a few showers. High 12C. Winds WSW at 25 to 40 km/h. Chance of rain 30%.",
				"Cloudy with occasional showers. High 12C. Winds WSW at 15 to 30 km/h. Chance of rain 40%.",
				"Mostly cloudy skies. High 11C. Winds WSW at 15 to 30 km/h.",
				"A few showers early with mostly cloudy conditions later in the day. High near 10C. Winds SSW at 15 to 30 km/h. Chance of rain 30%."
			],
			"cloudPct": [
				null,
				42,
				84,
				98,
				70,
				69,
				70,
				77,
				79,
				79,
				72,
				64,
				66,
				64,
				64
			],
			"windDirCompass": [
				null,
				"SSW",
				"SSW",
				"SSW",
				"SW",
				"SSW",
				"SSW",
				"SW",
				"SW",
				"SW",
				"SW",
				"WSW",
				"WSW",
				"WSW",
				"SSW"
			],
			"windDirDegrees": [
				null,
				200,
				201,
				201,
				215,
				196,
				209,
				221,
				233,
				228,
				228,
				237,
				239,
				239,
				209
			],
			"windSpeed": [
				null,
				22,
				29,
				31,
				21,
				24,
				29,
				28,
				26,
				25,
				27,
				29,
				25,
				21,
				21
			],
			"humidityPct": [
				null,
				88,
				84,
				85,
				84,
				81,
				83,
				84,
				84,
				83,
				80,
				77,
				79,
				80,
				82
			],
			"qualifier": [
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null
			],
			"snowRange": [
				null,
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				""
			],
			"thunderEnum": [
				null,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"thunderEnumPhrase": [
				null,
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder"
			]
		},
		"night": {
			"dayPartName": [
				"Tonight",
				"Tomorrow night",
				"Saturday night",
				"Sunday night",
				"Monday night",
				"Tuesday night",
				"Wednesday night",
				"Thursday night",
				"Friday night",
				"Saturday night",
				"Sunday night",
				"Monday night",
				"Tuesday night",
				"Wednesday night",
				"Thursday night"
			],
			"precipPct": [
				10,
				30,
				50,
				60,
				20,
				60,
				60,
				60,
				50,
				50,
				40,
				40,
				40,
				30,
				40
			],
			"precipAmt": [
				0.0,
				0.3,
				0.5,
				2.61,
				0.0,
				2.36,
				2.94,
				3.63,
				1.8,
				1.97,
				1.5,
				1.8,
				0.6,
				0.9,
				0.9
			],
			"precipType": [
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain",
				"rain"
			],
			"temperature": [
				10,
				11,
				14,
				9,
				8,
				10,
				10,
				11,
				10,
				10,
				10,
				9,
				8,
				7,
				7
			],
			"uvIndex": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"uvDescription": [
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low",
				"Low"
			],
			"icon": [
				33,
				45,
				45,
				11,
				29,
				11,
				11,
				11,
				11,
				11,
				11,
				11,
				45,
				11,
				11
			],
			"iconExtended": [
				3300,
				7100,
				7110,
				1100,
				2900,
				1100,
				1100,
				1100,
				1100,
				1100,
				1100,
				1100,
				6100,
				1100,
				1100
			],
			"phrase": [
				"Mostly Clear",
				"Showers Late",
				"Showers/Wind Late",
				"Showers",
				"Partly Cloudy",
				"Showers",
				"Showers",
				"Showers",
				"Showers",
				"Showers",
				"Showers",
				"Showers",
				"Showers Early",
				"Showers",
				"Showers"
			],
			"narrative": [
				"A few passing clouds. Low near 10C. Winds SW at 15 to 25 km/h.",
				"Cloudy during the evening. A few showers developing late. Low 11C. Winds SW at 15 to 30 km/h. Chance of rain 30%.",
				"Mostly cloudy and windy with showers developing late. Low 14C. Winds SSW at 30 to 50 km/h. Chance of rain 50%.",
				"Overcast with rain showers at times. Low 9C. Winds SSW at 10 to 15 km/h. Chance of rain 60%.",
				"A few clouds from time to time. Low 8C. Winds SW at 10 to 15 km/h.",
				"Considerable cloudiness with occasional rain showers. Low near 10C. Winds S at 15 to 30 km/h. Chance of rain 60%.",
				"Light rain early...then remaining cloudy with showers late. Low around 10C. Winds SW at 15 to 30 km/h. Chance of rain 60%.",
				"Rain showers in the evening becoming a steady light rain overnight. Low 11C. Winds SW at 15 to 30 km/h. Chance of rain 60%.",
				"Cloudy with showers. Low around 10C. Winds WSW at 15 to 30 km/h. Chance of rain 50%.",
				"Cloudy with occasional rain showers. Low near 10C. Winds SW at 15 to 30 km/h. Chance of rain 50%.",
				"Showers early becoming less numerous late. Low around 10C. Winds SW at 15 to 30 km/h. Chance of rain 40%.",
				"Overcast with rain showers at times. Low 9C. Winds WSW at 15 to 30 km/h. Chance of rain 40%.",
				"Rain showers early with mostly cloudy conditions late. Low 8C. Winds WSW at 15 to 25 km/h. Chance of rain 40%.",
				"Cloudy with a few showers. Low 7C. Winds SW at 10 to 15 km/h. Chance of rain 30%.",
				"Cloudy with occasional showers. Low 7C. Winds SSW at 15 to 25 km/h. Chance of rain 40%."
			],
			"cloudPct": [
				23,
				72,
				90,
				91,
				40,
				84,
				75,
				81,
				79,
				73,
				70,
				60,
				66,
				60,
				63
			],
			"windDirCompass": [
				"SW",
				"SW",
				"SSW",
				"SSW",
				"SW",
				"S",
				"SW",
				"SW",
				"WSW",
				"SW",
				"SW",
				"WSW",
				"WSW",
				"SW",
				"SSW"
			],
			"windDirDegrees": [
				217,
				224,
				193,
				205,
				214,
				190,
				227,
				220,
				243,
				227,
				229,
				238,
				250,
				214,
				211
			],
			"windSpeed": [
				19,
				22,
				34,
				16,
				13,
				26,
				22,
				24,
				22,
				24,
				22,
				23,
				20,
				15,
				19
			],
			"humidityPct": [
				92,
				89,
				81,
				93,
				89,
				86,
				87,
				88,
				88,
				86,
				86,
				86,
				87,
				87,
				88
			],
			"qualifier": [
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null
			],
			"snowRange": [
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				""
			],
			"thunderEnum": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"thunderEnumPhrase": [
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder",
				"No thunder"
			]
		}
	}
}